<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add New Movie</title> 
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('/images/background-image.jpg');
      background-size: cover;
      background-position: center;
    }
      
.container {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to the container */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      background-color: #e70d0d;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
     
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container"> 
  <h1>Add New Movie</h1>
  <form action="/api/v1/movieDetails/create" method="POST">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required><br>

    <label for="description">Description:</label>
    <textarea id="description" name="description" required></textarea><br>

    <label for="director">Director:</label>
    <input type="text" id="director" name="director" required> <br>

    <label for="price">Price:</label>
    <input type="number" id="price" name="price" step="0.01" required> <br>

    <label for="rating">Rating:</label>
    <input type="number" id="rating" name="rating" step="0.1" required> <br>

    <label for="imageUrl">Image URL:</label>
    <input type="text" id="imageUrl" name="imageUrl"> <br>

    <label for="movieId">Movie ID:</label>
    <input type="number" id="movieId" name="movieId" required> <br>

    <button type="submit">Add Movie</button>
  </form>
  </div>
</body>
</html>
